AssetHandle: 15984850507640491793
Root:
  Entity:
    TagComponent:
      Tag: Circle
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 1
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 16476766747718580719
    BodyShape2DComponent:
      Shape: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
    PrefabComponent:
      Path: Prefabs\Circle.ktprefab
  Children:
    []