AssetHandle: 14396906392080750853
Root:
  Entity:
    TagComponent:
      Tag: Apple
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 1
      Material: 2347241170725850122
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    Rigidbody2DComponent:
      IsTrigger: false
      Mass: 1
      PhysicsMaterial2D: 7980078156861383348
      LinearDamping: 0
      AngularDamping: 0.1
      GravityScale: 0.5
      FixedRotation: true
      Sleeping: false
      CanSleep: true
    BodyShape2DComponent:
      Shape: 1
      Offset: [0, 0.1]
      Size: [0.33, 0.5]
    PrefabComponent:
      Path: Prefabs\Apple.ktprefab
    Children:
      []