AssetHandle: 12683029619627609206
Root:
  Entity:
    TagComponent:
      Tag: Can
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 1
      Material: 4418300607174133455
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    Rigidbody2DComponent:
      IsTrigger: false
      Mass: 1
      PhysicsMaterial2D: 7980078156861383348
      LinearDamping: 0
      AngularDamping: 0.1
      GravityScale: 0.7
      FixedRotation: true
      Sleeping: false
      CanSleep: true
    BodyShape2DComponent:
      Shape: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
    PrefabComponent:
      Path: Prefabs\Can.ktprefab
    Children:
      []