Scene: 15556688609004031601
Entities:
  - Entity: 15841598909273239145
    TagComponent:
      Tag: Sensor 2
    TransformComponent:
      Translation: [-0.762467, -2.705779, 6.1035156e-05]
      Rotation: [0, -0, 0]
      Scale: [0.7, 0.7, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 0, 0, 0.25490198]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    Rigidbody2DComponent:
      Index: 0
      World: 0
      Generation: 0
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: true
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17106511639760153886
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [0, 1, 0.8744185, 1]
      Texture: 2566776566270304147
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 14736412518601642704
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 12246726734215021146
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 13619714890328200866
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 3597844719408492027
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 18021703890221866297
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 12715578858855261235
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 15547390782567183298
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 10667183586200005185
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 12075007633000967989
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 16223289179794700981
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 15897534195576792778
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 16431713904048092266
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 12574990810542669002
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 1, 0]
      Rotation: [0, -0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 16725911295934914230
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 15043150270711483075
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 14470944171828874222
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 16562578832230348317
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 8760118643019860853
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 15921589041929318763
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 4726812126280913968
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 6231509702609372590
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 17464339883813707781
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 14329399193143605203
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 14718375011947609537
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
  - Entity: 11172584721309679770
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.69411725, 1.4901161e-08, 0]
      Rotation: [0, -0, 0]
      Scale: [0.5, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 0, 1]
      Texture: 14741027536934809899
      Thickness: 1
      Fade: 0.005
      Size: [64, 64]
      BySize: true
      Offset: [0.5, 2]
      Scale: [1, 2]
    Rigidbody2DComponent:
      Index: 0
      World: 0
      Generation: 0
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: false
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      FullClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
        - Name: Timestep
          Type: Float
          Data: 0
        - Name: m_DeltaTime
          Type: Float
          Data: 0
  - Entity: 10710585674580018020
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ClearColor: [0, 0, 0, 1]
      Width: 717
      Height: 677
      IsOrthographic: true
      IsAspectRatioFixed: false
      FOV: 90
      Far: 1000
      Near: 0.001
      Scale: 10
      Zoom: 1
    ScriptComponent:
      FullClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 736550551341134476
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [-1.44258, 4.716504, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextRendererComponent:
      String: ""
      Font: 12271434598275799779
      Color: [1, 1, 1, 1]
      BgColor: [1, 0, 0, 1]
      CharBgColor: [0, 0, 0, 0]
      DrawBg: true
      Kerning: 0
      LineSpacing: 0
    ScriptComponent:
      FullClassName: Sandbox.Text
  - Entity: 6171993438767684396
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-0.23360619, -3.6138196, 0]
      Rotation: [0, -0, 0]
      Scale: [8.9, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    Rigidbody2DComponent:
      Index: 0
      World: 0
      Generation: 0
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: false
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6491129835648776857
    TagComponent:
      Tag: Sensor
    TransformComponent:
      Translation: [-0.7638322, -1.5871679, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 0.21960784]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    Rigidbody2DComponent:
      Index: 0
      World: 0
      Generation: 0
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: true
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5