Scene: 14825518371462149883
Configs:
  - UsePhysics2D: true
Entities:
  - Entity: 11860992351824207667
    TagComponent:
      Tag: Child
    TransformComponent:
      Translation: [0, 0.8, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    HierarchyComponent:
      Parent: 10580865177713273455
      First: 5933122907559680657
      Prev: 0
      Next: 0
      ChildCount: 1
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 10580865177713273455
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    HierarchyComponent:
      Parent: 0
      First: 11860992351824207667
      Prev: 0
      Next: 0
      ChildCount: 1
    Rigidbody2DComponent:
      IsTrigger: false
      Mass: 1
      PhysicsMaterial2D: 16476766747718580719
      LinearDamping: 0
      AngularDamping: 0.1
      GravityScale: 1
      FixedRotation: false
      Sleeping: false
      CanSleep: true
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 9134091759235243697
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -4.9, 0]
      Rotation: [0, 0, 0]
      Scale: [13.7, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 0, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 16476766747718580719
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 18241545563351049444
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ClearColor: [0, 0, 0, 1]
      Width: 0
      Height: 0
      IsOrthographic: false
      IsAspectRatioFixed: false
      FOV: 90
      Far: 1000
      Near: 0.001
      Scale: 10
      Zoom: 1
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 5933122907559680657
    TagComponent:
      Tag: Child 2
    TransformComponent:
      Translation: [0.9, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    HierarchyComponent:
      Parent: 11860992351824207667
      First: 0
      Prev: 0
      Next: 0
      ChildCount: 0
    RuntimeComponent:
      Enabled: true
      Active: true