Scene: 3434738318904853432
Configs:
  - UsePhysics2D: true
Entities:
  - Entity: 16100711353101642654
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0.6, -1.7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    Rigidbody2DComponent:
      IsTrigger: false
      Mass: 20
      PhysicsMaterial2D: 16476766747718580719
      LinearDamping: 1
      AngularDamping: 1
      GravityScale: 0
      FixedRotation: false
      Sleeping: false
      CanSleep: true
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    PrefabComponent:
      Path: Prefabs\Box.ktprefab
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 18241545563351049444
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ClearColor: [0, 0, 0, 1]
      Width: 0
      Height: 0
      IsOrthographic: false
      IsAspectRatioFixed: false
      FOV: 90
      Far: 1000
      Near: 0.001
      Scale: 10
      Zoom: 1
    ScriptComponent:
      FullClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 10
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 9134091759235243697
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [13.7, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 0, 0, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 16476766747718580719
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 10580865177713273455
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    CharacterBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 16476766747718580719
      SlideOnCeiling: true
      FloorMaxAngle: 0.7853982
      FloorSnapLength: 1
      WallMinSlideAngle: 0.2617994
      UpDirection: [0, 1]
      FloorNormal: [0, 1]
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    ScriptComponent:
      FullClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: Timestep
          Type: Float
          Data: 0
        - Name: m_DeltaTime
          Type: Float
          Data: 0
    RuntimeComponent:
      Enabled: true
      Active: true
  - Entity: 7995646022849912298
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Type: 1
      Color: [1, 1, 1, 1]
      Texture: 0
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 16476766747718580719
    BodyShape2DComponent:
      Shape: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
    RuntimeComponent:
      Enabled: true
      Active: true