AssetRegistry:
  - Handle: 2566776566270304147
    FilePath: Textures\checkerboard.png
    Type: Texture2D
  - Handle: 3434738318904853432
    FilePath: Scenes\Physic.ktscn
    Type: Scene
  - Handle: 5283197491430848415
    FilePath: Prefabs\Box.ktprefab
    Type: Prefab
    AssetData:
      Scene: 3434738318904853432
      EnttUUID: 16100711353101642654
  - Handle: 8980688827075891201
    FilePath: Scenes\Script.ktscn
    Type: Scene
  - Handle: 9502784354411428008
    FilePath: Scenes\Example1.ktscn
    Type: Scene
  - Handle: 12271434598275799779
    FilePath: Fonts\Arial\Arial Regular.ttf
    Type: Font
  - Handle: 14741027536934809899
    FilePath: Textures\RPGpack_sheet.png
    Type: Texture2D
  - Handle: 14825518371462149883
    FilePath: Scenes\Hierarchy.ktscn
    Type: Scene
  - Handle: 15556688609004031601
    FilePath: Scenes\Example2.ktscn
    Type: Scene
  - Handle: 16295214029103593474
    FilePath: Scenes\Text.ktscn
    Type: Scene
  - Handle: 16476766747718580719
    FilePath: Materials\Default.ktasset
    Type: PhysicsMaterial2D
  - Handle: 16701336105888932281
    FilePath: Scenes\Example.ktscn
    Type: Scene
  - Handle: 16725911295934914230
    FilePath: Textures\wall.jpg
    Type: Texture2D