AssetRegistry:
  - Handle: 601977210191106002
    FilePath: ..\..\Assets\Fonts\Arial\Arial Regular.ttf
    Type: Font
  - Handle: 5602120082929960371
    FilePath: Textures\RPGpack_sheet.png
    Type: Texture2D
  - Handle: 6569518837515245836
    FilePath: Scenes\Example1.ktscn
    Type: Scene
  - Handle: 8027383907209067263
    FilePath: Scenes\Hierarchy.ktscn
    Type: Scene
  - Handle: 8465558746731536257
    FilePath: Scenes\Physic.ktscn
    Type: Scene
  - Handle: 8609949650844146580
    FilePath: Scenes\Example.ktscn
    Type: Scene
  - Handle: 13705870832924272369
    FilePath: Textures\wall.jpg
    Type: Texture2D
  - Handle: 14576886594084260491
    FilePath: Scenes\Script.ktscn
    Type: Scene
  - Handle: 16051340907548087114
    FilePath: Scenes\Text.ktscn
    Type: Scene
  - Handle: 16554009943220979286
    FilePath: Textures\RPGpack_sheet_2X.png
    Type: Texture2D
  - Handle: 17057033722069057403
    FilePath: Textures\checkerboard.png
    Type: Texture2D