AssetRegistry:
  - Handle: 2566776566270304147
    FilePath: Textures\checkerboard.png
    Type: Texture2D
  - Handle: 12271434598275799779
    FilePath: Fonts\Arial\Arial Regular.ttf
    Type: Font
  - Handle: 13328075287831622885
    FilePath: Scenes\Example.ktscn
    Type: Scene
  - Handle: 14741027536934809899
    FilePath: Textures\RPGpack_sheet.png
    Type: Texture2D
  - Handle: 14825518371462149883
    FilePath: Scenes\Hierarchy.ktscn
    Type: Scene
  - Handle: 15556688609004031601
    FilePath: Scenes\Example2.ktscn
    Type: Scene
  - Handle: 16295214029103593474
    FilePath: Scenes\Text.ktscn
    Type: Scene
  - Handle: 16725911295934914230
    FilePath: Textures\wall.jpg
    Type: Texture2D