Scene: 435253463464
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ClearColor: [0, 0, 0, 1]
      Width: 717
      Height: 677
      IsOrthographic: false
      IsAspectRatioFixed: false
      FOV: 90
      Far: 1000
      Near: 0.001
      Scale: 10
      Zoom: 1
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [3, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.9, 0.9, 1]
    SpriteComponent:
      Color: [1, 1, 0, 1]