Scene: 8490365996118832830
Configs:
  - UsePhysics2D: true
Entities:
  - Entity: 3433803422352475660
    TagComponent:
      Tag: AppleSpawner
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, 7, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullClassName: Apple.Spawner
      ScriptFields:
        []
  - Entity: 9134091759235243697
    TagComponent:
      Tag: Ground
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [13.7, 1, 1]
    SpriteComponent:
      Type: 0
      Material: 16735559612679961702
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 7980078156861383348
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    ScriptComponent:
      FullClassName: Apple.Ground
  - Entity: 18241545563351049444
    TagComponent:
      Tag: Camera
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ClearColor: [0, 0, 0, 1]
      Width: 389
      Height: 292
      IsOrthographic: false
      IsAspectRatioFixed: false
      FOV: 90
      Far: 1000
      Near: 0.001
      Scale: 10
      Zoom: 1
    ScriptComponent:
      FullClassName: Apple.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 10
  - Entity: 10580865177713273455
    TagComponent:
      Tag: Player
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [2.8, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2, 1]
    SpriteComponent:
      Type: 0
      Material: 1349744040832645468
      Thickness: 1
      Fade: 0.005
      Size: [0, 0]
      BySize: true
      Offset: [0, 0]
      Scale: [1, 1]
    CharacterBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 7980078156861383348
      SlideOnCeiling: true
      FloorMaxAngle: 0.7853982
      FloorSnapLength: 1
      WallMinSlideAngle: 0.2617994
      UpDirection: [0, 1]
      FloorNormal: [0, 1]
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
    ScriptComponent:
      FullClassName: Apple.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 5
  - Entity: 3091286931331438698
    TagComponent:
      Tag: Wall
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [7.4, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 7980078156861383348
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 6924866583544488863
    TagComponent:
      Tag: Wall
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [-7.4, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    StaticBody2DComponent:
      IsTrigger: false
      Mass: 0
      PhysicsMaterial2D: 7980078156861383348
    BodyShape2DComponent:
      Shape: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]