Scene: 15647201069320742082
Configs:
  - UsePhysics2D: false
Entities:
  - Entity: 144438836318150557
    TagComponent:
      Tag: Camera
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [0, 0, 0.1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ClearColor: [0, 0, 0, 1]
      Width: 0
      Height: 0
      IsOrthographic: true
      IsAspectRatioFixed: false
      FOV: 90
      Far: 1000
      Near: 0.001
      Scale: 10
      Zoom: 1
  - Entity: 1502291685140100884
    TagComponent:
      Tag: Score
    RuntimeComponent:
      Enabled: true
      Active: true
    TransformComponent:
      Translation: [5, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    TextRendererComponent:
      String: "Score: 0"
      Font: 7835493660212497376
      Color: [1, 1, 1, 1]
      BgColor: [0, 0, 0, 0]
      CharBgColor: [0, 0, 0, 0]
      DrawBg: false
      Kerning: 0
      LineSpacing: 0
    ScriptComponent:
      FullClassName: Apple.Score