AssetHandle: 16499486728254946315
Texture: 18379360077043330570
Regions:
  - ID: 13554445473636450997
    Name: Region 0
    Position: [0, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0, 1, 0.1, 0.84615386]
  - ID: 13554444374124822786
    Name: Region 1
    Position: [128, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.1, 1, 0.2, 0.84615386]
  - ID: 13554443274613194575
    Name: Region 2
    Position: [256, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.2, 1, 0.3, 0.84615386]
  - ID: 13554442175101566364
    Name: Region 3
    Position: [384, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.3, 1, 0.4, 0.84615386]
  - ID: 13554441075589938153
    Name: Region 4
    Position: [512, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.4, 1, 0.5, 0.84615386]
  - ID: 13554439976078309942
    Name: Region 5
    Position: [640, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.5, 1, 0.6, 0.84615386]
  - ID: 13554438876566681731
    Name: Region 6
    Position: [768, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.6, 1, 0.7, 0.84615386]
  - ID: 13554437777055053520
    Name: Region 7
    Position: [896, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.7, 1, 0.8, 0.84615386]
  - ID: 13554454269729476685
    Name: Region 8
    Position: [1024, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.8, 1, 0.9, 0.84615386]
  - ID: 13554453170217848474
    Name: Region 9
    Position: [1152, 0]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.9, 1, 1, 0.84615386]
  - ID: 2484936441673254902
    Name: Region 10
    Position: [0, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0, 0.84615386, 0.1, 0.6923077]
  - ID: 2484937541184883113
    Name: Region 11
    Position: [128, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.1, 0.84615386, 0.2, 0.6923077]
  - ID: 2484934242649998480
    Name: Region 12
    Position: [256, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.2, 0.84615386, 0.3, 0.6923077]
  - ID: 2484935342161626691
    Name: Region 13
    Position: [384, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.3, 0.84615386, 0.4, 0.6923077]
  - ID: 2484940839719767746
    Name: Region 14
    Position: [512, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.4, 0.84615386, 0.5, 0.6923077]
  - ID: 2484941939231395957
    Name: Region 15
    Position: [640, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.5, 0.84615386, 0.6, 0.6923077]
  - ID: 2484938640696511324
    Name: Region 16
    Position: [768, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.6, 0.84615386, 0.7, 0.6923077]
  - ID: 2484939740208139535
    Name: Region 17
    Position: [896, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.7, 0.84615386, 0.8, 0.6923077]
  - ID: 2484945237766280590
    Name: Region 18
    Position: [1024, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.8, 0.84615386, 0.9, 0.6923077]
  - ID: 2484946337277908801
    Name: Region 19
    Position: [1152, 128]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.9, 0.84615386, 1, 0.6923077]
  - ID: 2483979866556900557
    Name: Region 20
    Position: [0, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0, 0.6923077, 0.1, 0.53846157]
  - ID: 2483978767045272346
    Name: Region 21
    Position: [128, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.1, 0.6923077, 0.2, 0.53846157]
  - ID: 2483977667533644135
    Name: Region 22
    Position: [256, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.2, 0.6923077, 0.3, 0.53846157]
  - ID: 2483976568022015924
    Name: Region 23
    Position: [384, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.3, 0.6923077, 0.4, 0.53846157]
  - ID: 2483975468510387713
    Name: Region 24
    Position: [512, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.4, 0.6923077, 0.5, 0.53846157]
  - ID: 2483974368998759502
    Name: Region 25
    Position: [640, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.5, 0.6923077, 0.6, 0.53846157]
  - ID: 2483973269487131291
    Name: Region 26
    Position: [768, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.6, 0.6923077, 0.7, 0.53846157]
  - ID: 2483972169975503080
    Name: Region 27
    Position: [896, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.7, 0.6923077, 0.8, 0.53846157]
  - ID: 2483971070463874869
    Name: Region 28
    Position: [1024, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.8, 0.6923077, 0.9, 0.53846157]
  - ID: 2483969970952246658
    Name: Region 29
    Position: [1152, 256]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.9, 0.6923077, 1, 0.53846157]
  - ID: 2482988107068443460
    Name: Region 30
    Position: [0, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0, 0.53846157, 0.1, 0.38461536]
  - ID: 2482989206580071671
    Name: Region 31
    Position: [128, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.1, 0.53846157, 0.2, 0.38461536]
  - ID: 2482990306091699882
    Name: Region 32
    Position: [256, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.2, 0.53846157, 0.3, 0.38461536]
  - ID: 2482991405603328093
    Name: Region 33
    Position: [384, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.3, 0.53846157, 0.4, 0.38461536]
  - ID: 2482983709021930616
    Name: Region 34
    Position: [512, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.4, 0.53846157, 0.5, 0.38461536]
  - ID: 2482984808533558827
    Name: Region 35
    Position: [640, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.5, 0.53846157, 0.6, 0.38461536]
  - ID: 2482985908045187038
    Name: Region 36
    Position: [768, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.6, 0.53846157, 0.7, 0.38461536]
  - ID: 2482987007556815249
    Name: Region 37
    Position: [896, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.7, 0.53846157, 0.8, 0.38461536]
  - ID: 2482979310975417772
    Name: Region 38
    Position: [1024, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.8, 0.53846157, 0.9, 0.38461536]
  - ID: 2482980410487045983
    Name: Region 39
    Position: [1152, 384]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.9, 0.53846157, 1, 0.38461536]
  - ID: 2481996347579986363
    Name: Region 40
    Position: [0, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0, 0.38461536, 0.1, 0.23076922]
  - ID: 2481995248068358152
    Name: Region 41
    Position: [128, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.1, 0.38461536, 0.2, 0.23076922]
  - ID: 2481998546603242785
    Name: Region 42
    Position: [256, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.2, 0.38461536, 0.3, 0.23076922]
  - ID: 2481997447091614574
    Name: Region 43
    Position: [384, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.3, 0.38461536, 0.4, 0.23076922]
  - ID: 2482000745626499207
    Name: Region 44
    Position: [512, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.4, 0.38461536, 0.5, 0.23076922]
  - ID: 2481999646114870996
    Name: Region 45
    Position: [640, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.5, 0.38461536, 0.6, 0.23076922]
  - ID: 2482002944649755629
    Name: Region 46
    Position: [768, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.6, 0.38461536, 0.7, 0.23076922]
  - ID: 2482001845138127418
    Name: Region 47
    Position: [896, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.7, 0.38461536, 0.8, 0.23076922]
  - ID: 2481987551486960675
    Name: Region 48
    Position: [1024, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.8, 0.38461536, 0.9, 0.23076922]
  - ID: 2481986451975332464
    Name: Region 49
    Position: [1152, 512]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.9, 0.38461536, 1, 0.23076922]
  - ID: 2481004588091529266
    Name: Region 50
    Position: [0, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0, 0.23076922, 0.1, 0.07692307]
  - ID: 2481005687603157477
    Name: Region 51
    Position: [128, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.1, 0.23076922, 0.2, 0.07692307]
  - ID: 2481002389068272844
    Name: Region 52
    Position: [256, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.2, 0.23076922, 0.3, 0.07692307]
  - ID: 2481003488579901055
    Name: Region 53
    Position: [384, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.3, 0.23076922, 0.4, 0.07692307]
  - ID: 2481000190045016422
    Name: Region 54
    Position: [512, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.4, 0.23076922, 0.5, 0.07692307]
  - ID: 2481001289556644633
    Name: Region 55
    Position: [640, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.5, 0.23076922, 0.6, 0.07692307]
  - ID: 2480997991021760000
    Name: Region 56
    Position: [768, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.6, 0.23076922, 0.7, 0.07692307]
  - ID: 2480999090533388211
    Name: Region 57
    Position: [896, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.7, 0.23076922, 0.8, 0.07692307]
  - ID: 2481013384184554954
    Name: Region 58
    Position: [1024, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.8, 0.23076922, 0.9, 0.07692307]
  - ID: 2481014483696183165
    Name: Region 59
    Position: [1152, 640]
    GridSize: [128, 128]
    Pivot: [0.5, 0.5]
    UV: [0.9, 0.23076922, 1, 0.07692307]